This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myproject.aux
The style file: ipsjunsrt.bst
Database file #1: mybibdata.bib
You've used 1 entry,
            2334 wiz_defined-function locations,
            569 strings with 4757 characters,
and the built_in function-call counts, 439 in all, are:
= -- 28
> -- 19
< -- 1
+ -- 7
- -- 6
* -- 29
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 38
format.name$ -- 12
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 23
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
is.kanji.str$ -- 16
